# Lyrics-API

./: LyricsAPI.sln  README.md
LyricsAPI.Application/: DbInitializer.cs  DependencyInjection.cs  LyricsAPI.Application.csproj
LyricsAPI.Application/SongLyricsUseCases/Handlers/: AddSongLyricsHandler.cs  DeleteSongLyricsHandler.cs  GetAllSongLyricsHandler.cs  GetSongDTOByArtistHandler.cs  GetSongLyricsByArtistHandler.cs  GetSongLyricsByIdHandler.cs  GetSongLyricsByTitleHandler.cs  UpdateSongLyricsHandler.cs
LyricsAPI.Application/SongLyricsUseCases/Queries/: AddSongLyricsRequest.cs  DeleteSongLyricsRequest.cs  GetAllSongLyricsRequest.cs  GetSongDTOByArtistRequest.cs  GetSongLyricsByArtistRequest.cs  GetSongLyricsByIdRequest.cs  GetSongLyricsByTitleRequest.cs  UpdateSongLyricsRequest.cs
LyricsAPI.Core/Abstractions/: IResponseWrapper.cs  ISongLyricsRepository.cs  IStatisticsProvider.cs
LyricsAPI.Core/DTO/: SongDTO.cs
LyricsAPI.Core/Models/: ArtistStatistics.cs  Entity.cs  Response.cs  SongLyrics.cs  WordFrequencyStatistics.cs
LyricsAPI.Core/Validators/: SongLyricsValidator.cs
LyricsAPI.Infrastructure/: LyricsAPI.Infrastructure.csproj  ResponseWrapper.cs  StatisticsProvider.cs
LyricsAPI.Persistence/: LyricsAPI.Persistence.csproj  SongLyricsDbContext.cs
LyricsAPI.Persistence/Configurations/: SongLyricsConfiguration.cs
LyricsAPI.Persistence/Entities/: SongLyricsEntity.cs
LyricsAPI.Persistence/Migrations/: 20240419181614_Initial.Designer.cs  20240419181614_Initial.cs  SongLyricsDbContextModelSnapshot.cs
LyricsAPI.Persistence/Repositories/: SongLyricsRepository.cs
LyricsAPI.Presentation/: LyricsAPI.Presentation.csproj  LyricsAPI.Presentation.http  Program.cs
LyricsAPI.Presentation/Contracts/: AddSongLyricsRequest.cs  UpdateSongLyricsRequest.cs
LyricsAPI.Presentation/Controllers/: LyricsController.cs  SongsController.cs  StatisticsController.cs
